{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server=(localdb)\\MSSQLLocalDB;Database=NotificationSystemDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
